<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Color Scheme Switcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <div class="canvas">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="green"></span>
    <span class="button" id="orange"></span>
    <h2>Try clicking on one of the above colors to change the background coor of this page!</h2>
  </div>
  <script src="color.js"></script>
</body>
</html>